﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication21563", "ConsoleApplication21563.vcxproj", "{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Debug|x64.ActiveCfg = Debug|x64
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Debug|x64.Build.0 = Debug|x64
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Debug|x86.ActiveCfg = Debug|Win32
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Debug|x86.Build.0 = Debug|Win32
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Release|x64.ActiveCfg = Release|x64
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Release|x64.Build.0 = Release|x64
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Release|x86.ActiveCfg = Release|Win32
		{8D251AB8-C929-4D5E-A1E2-CE88A8F6BC2D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF4B8C56-8102-4A84-8651-0E33BF2D8E78}
	EndGlobalSection
EndGlobal
